# Makefile generated by OpenModelica

# Simulations use -O3 by default
CC=gcc
CXX=g++
LINK=g++ -shared -Xlinker --export-all-symbols -fPIC
EXEEXT=.exe
DLLEXT=.dll
CFLAGS_BASED_ON_INIT_FILE=
DEBUG_FLAGS=-Os
CFLAGS=$(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -falign-functions -msse2 -mfpmath=sse ${MODELICAUSERCFLAGS}   
CPPFLAGS= -I"C:/OpenModelica1.13.0-dev-64bit//include/omc/c" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=hel -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=0 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0
LDFLAGS=-L"C:/OpenModelica1.13.0-dev-64bit//lib//omc" -L"C:/OpenModelica1.13.0-dev-64bit//lib" -Wl,--stack,16777216,-rpath,"C:/OpenModelica1.13.0-dev-64bit//lib//omc" -Wl,-rpath,"C:/OpenModelica1.13.0-dev-64bit//lib"   -lregex -lexpat -lomcgc -Wl,-Bstatic -lpthread -Wl,-Bdynamic -fopenmp -loleaut32 -limagehlp -lz -lhdf5  -lSimulationRuntimeC -lomcgc -lexpat -lregex -static-libgcc -luuid -loleaut32 -lole32 -limagehlp -lws2_32 -llis -lumfpack -lklu -lcolamd -lbtf -lamd -lsundials_idas -lsundials_kinsol -lsundials_nvecserial -lipopt -lcoinmumps -Wl,-Bstatic -lpthread -Wl,-Bdynamic -lm -lgfortranbegin -lgfortran -lmingw32 -lgcc_eh -lmoldname -lmingwex -lmsvcrt -luser32 -lkernel32 -ladvapi32 -lshell32 -lopenblas -lcminpack -lwsock32 -Wl,-Bstatic -lstdc++ -Wl,-Bdynamic 
DIREXTRA=-L"C:/Work/CAE/Modelica/OpenModelica/OpenModelica_Excel_Interface_ClassPackage/Examples/Examples"
MAINFILE=hel.c
MAINOBJ=hel.o
CFILES=hel_functions.c hel_records.c \
hel_01exo.c hel_02nls.c hel_03lsy.c hel_04set.c hel_05evt.c hel_06inz.c hel_07dly.c \
hel_08bnd.c hel_09alg.c hel_10asr.c hel_11mix.c hel_12jac.c hel_13opt.c hel_14lnz.c \
hel_15syn.c hel_16dae.c hel_17inl.c 

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) hel.makefile hel_literals.h hel_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that hel_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) hel_functions.h hel_literals.h $(OFILES)
	$(CC) -I. -o hel$(EXEEXT) $(MAINOBJ) $(OFILES) $(CPPFLAGS) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
clean:
	@rm -f hel_records.o $(MAINOBJ)

bundle:
	@tar -cvf hel_Files.tar $(GENERATEDFILES)